.form-group
  = labeled(t('administrator.points'))

  .col-sm-9
    div.tree.tree-unselectable
      .tree-folder style='cursor: default'
        - all_points.each_with_index do |(top_point, second_points), i|
          .tree-folder-header
            input type='checkbox' id="top_point_#{i}"
            | &nbsp;&nbsp;
            i class="green icon-folder-open"
            .tree-folder-name
              |  #{t(top_point)}

          .tree-folder-content id="points_#{i}"
            - second_points.each do |point_name, _|
              .tree-item style='cursor: default'
                .tree-item-name
                  input type='checkbox' name='points[]' value=point_name checked=@administrator.points.map(&:name).include?(point_name)
                  | &nbsp;&nbsp;
                  i class="icon-file-text red"
                  |  #{t(point_name)}

    coffee:
      $(document).ready () ->
        $('.tree-folder-header input[type="checkbox"]').click (e) ->
          $('#points_' + parseInt(event.target.id.replace(/[^\d.]/g, '')) + " :checkbox").prop('checked', this.checked)