= title t(:change_password)

= header t(:change_someone_password, w: @administrator.name)

= content_for :form do
  = form_for @administrator, form_options(url: update_password_admin_administrator_path) do |f|
    = error_msg @administrator

    .form-group
      = labeled t('administrator.username')
      .col-sm-9
        = @administrator.username

    .form-group
      = labeled t(:new_password), required: true
      .col-sm-9
        = f.password_field :passwd, required: true, title: t(:required), class: 'col-sm-3'

    .form-group
      = labeled t('confirm_password'), required: true
      .col-sm-9
        = password_field_tag :confirm_password, nil, required: true, class: 'col-sm-3'

    = submit_form

    javascript:
      var customized_validation = {
        rules: {
          confirm_password: {
            equalTo: '#administrator_passwd'
          }
        },

        messages: {
          confirm_password: "#{t(:password_not_match_previous)}"
        }
      };

