= title t('charge_agent_minutely.management')

= content_for :header do
  = t('charge_agent_minutely.management')
  
  = link_to t(:new_), new_admin_charge_agent_minutely_path, css_new

= content_for :grid do
  table *css_table
    thead
      tr
        th = t('charge_agent_minutely.id')
        th = t('charge_agent_minutely.kind')
        th = t('charge_agent_minutely.name')
        th = t('charge_agent_minutely.fee')
        th = t('charge_agent_minutely.minutes')
        th = t('charge_agent_minutely.price')
        th

    tbody
      - @charges.each_with_index do |charge, i|
        tr *odd_even(i)
          td = charge.id
          td = t("charge_agent_minutely.kind_#{charge.kind}")
          td = charge.name
          td = charge.fee
          td = charge.minutes
          td = charge.price
          td
            div *css_ops
              = edit edit_admin_charge_agent_minutely_path(charge)