= title t('report_agent_daily.management_agent')

= content_for :header do
  = t('report_agent_daily.management_agent')
  = salesman_report_agent_dailies_header_links

= content_for :grid do
  table *css_table
    thead
      tr
        th = t('report_agent_daily.target_date')
        th = t(:agent_)
        th = t('report_agent_daily.call_type')
        - if policy(:menu2).has_ivr?
          th = t('report_agent_daily.answer_count')
        th = t('report_agent_daily.talk_count')
        th = t('report_agent_daily.talk_duration')
        th = t('report_agent_daily.average_duration')
        th = t('report_agent_daily.talk_minutes')
        th = t('report_agent_daily.cost')
        th = checkin_duration_and_average
        th = t('report_agent_daily.checkin_count')

    tbody
      - @report_agent_dailies.each_with_index do |daily, i|
        tr *odd_even(i)
          td = "#{daily.target_date.strftime(t(:date_format))}（#{daily.target_date.wday_name}）"
          td = daily.agent.code
          td = report_call_type(daily.call_type)
          - if policy(:menu2).has_ivr?
            td = "#{daily.answer_count} / #{daily.answer_ratio}"
          td == "#{daily.talk_count.to_i > 0 ? (link_to daily.talk_count, "/cdr/filter/#{daily.target_date.strftime(t(:date_digits))}/#{daily.agent_id}/#{daily.call_type}") : daily.talk_count}"
          td = DateTime.seconds_to_words(daily.talk_duration)
          td = DateTime.seconds_to_words(daily.average_duration)
          td = "#{daily.talk_minutes}#{t(:minute)}"
          td = "#{daily.cost}#{t(:yuan)}"
          td = "#{DateTime.seconds_to_words(daily.checkin_duration)} / #{DateTime.seconds_to_words(daily.checkin_count.to_i == 0 ? 0 : daily.checkin_duration.to_i / daily.checkin_count)}"
          td = daily.checkin_count

  = pagination @report_agent_dailies