= content_for :form do
  = form_for @issue, form_options do |f|
    = error_msg @issue

    = input_text :title, required: true

    .form-group
      = labeled :body
      .col-sm-9
        = f.text_area :body, size: '70x10'

    .form-group
      = labeled :handler, required: true
      .col-sm-9
        = f.select :handler_id, options_for_issue_handler, {}, {class: 'select2 required'}

    = input_radios :state, [Issue::STATE_NOT_HANDLED, Issue::STATE_HANDLING, Issue::STATE_FINISHED], required: true

    = submit_form

    javascript:
      jQuery(function ($) {
        $('.select2').css('width', '200px').select2({allowClear: true});
      });