div id="modal-table-#{company.id}" class="modal fade" tabindex="-1" aria-hidden="true" style="display: none;"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header no-padding"
        div class="table-header"
          button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            span class="white"
              | ×
          | 登入企业“#{company.name}”#{nbsp(10)}
          a> class='light-orange' style='text-decoration: underline;' href=login_as_company_admin_admin_company_path(company) *tip('company.uc_login')
            | 直接以“管理员”身份登入

      div class="modal-body no-padding"
        table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top"
          thead
            tr
              th = "#{t(:salesman_)}#{t('salesman.name')}"
              th = t('salesman.username')
              th = t('salesman.agent')
              th
          tbody
            - company.salesmen.each_with_index do |salesman, i|
              tr
                td
                  span title="ID:#{salesman.id}" = salesman.name
                td = salesman.username
                td = salesman.agent.id if salesman.agent
                td
                  a href="/admin/login_as_company_salesman_#{salesman.id}"
                    | 登入