= title t('agent.batch_disable_eom')

= banner({ index_i18_text => "/#{controller_path}", t('agent.management') => admin_company_agents_path(@company), t('agent.batch_disable_eom') => nil })

= header "#{t('agent.batch_disable_eom')} - #{@company.name_and_id}"

= content_for :form do
  = form_for [:admin, @company], form_options(url: do_batch_disable_eom_admin_company_path, method: :post) do |f|
    = error_msg @company

    .form-group
      = labeled '请选择月底要禁用的座席', required: true
      .col-sm-9
        - @company.agents.ok.order(:id).pluck(:id).map do |agent_id|
          = check_box_tag('agent_ids[]', agent_id, false, id: "agent_ids_#{agent_id}")
          label for="agent_ids_#{agent_id}"
            = " #{agent_id.to_s.slice(5..9)}"
            = nbsp(2)
        javascript:
          var customized_validation = {
            rules: {
              'agent_ids[]': {
                required: true
              }
            }
          };

    = submit_form