= title '正在建设中'

.row
  .col-xs-12
    .error-container
      .well
        h1 class='grey lighter smaller'
          span class='blue bigger-125'
            i.icon-random
            |  相关功能&nbsp;
          | 正在建设中

        hr
        h3 class='lighter smaller'
          | 请耐心等待我们完工！&nbsp;
          i class='icon-wrench icon-animated-wrench bigger-125'
          | &nbsp;建设完成后，我们会在页面上提醒您。

        .space