div id="modal-switch-act" class="modal fade" tabindex="-1" aria-hidden="true" style="display: none;"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header no-padding"
        div class="table-header"
          button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            span class="white"
              | ×
          = t('customer.switch_act', w: @act_name_reverse)

      div class="modal-body no-padding"
        .row
          div class='col-xs-12'
            h3
              | 将这#{@customers.count}条数据转为#{@act_name_reverse}？
              = content_tag(:button, raw("确定#{t('customer.switch_act', w: @act_name_reverse)} #{content_tag(:i, nil, class: 'bigger-110')}"), type: 'submit', class: 'hidden_when_submit btn btn-success btn-sm', onclick: "$('#target_method').val('switch_act');")