= title t(:change_password)

= header t(:change_someone_password, w: @salesman.name)

= content_for :form do
  = form_for @salesman, form_options(url: update_password_salesman_path) do |f|
    = error_msg @salesman

    .form-group
      = labeled t('salesman.username')
      .col-sm-9
        = @salesman.username

    .form-group
      = labeled t(:new_password), required: true
      .col-sm-9
        = f.password_field :passwd, required: true, title: t(:required), class: 'col-sm-3'

    .form-group
      = labeled t('confirm_password'), required: true
      .col-sm-9
        = password_field_tag :confirm_password, nil, required: true, class: 'col-sm-3'

    = submit_form

    javascript:
      var customized_validation = {
        rules: {
          confirm_password: {
            equalTo: '#salesman_passwd'
          }
        },

        messages: {
          confirm_password: "#{t(:password_not_match_previous)}"
        }
      };