= title t(:change_password)

= header t(:change_password)

= content_for :form do
  = form_for @user, form_options(url: user_update_password_path) do |f|
    = error_msg @user

    .form-group
      = labeled t('user.username'), required: true
      .col-sm-9
        = f.text_field :username, required: true, class: 'col-sm-3', readonly: true

    .form-group
      = labeled t(:original_password), required: true
      .col-sm-9
        = f.password_field :original_password, required: true, title: t(:required), class: 'col-sm-3'

    .form-group
      = labeled t(:new_password), required: true
      .col-sm-9
        = f.password_field :passwd, required: true, title: t(:required), class: 'col-sm-3'

    .form-group
      = labeled t('confirm_password'), required: true
      .col-sm-9
        = password_field_tag :confirm_password, nil, required: true, class: 'col-sm-3'

    = submit_form

    javascript:
      var customized_validation = {
        rules: {
          confirm_password: {
            equalTo: '#user_passwd'
          }
        },

        messages: {
          confirm_password: "#{t(:password_not_match_previous)}"
        }
      };

