= title t('charge_company_outbound.management')

= content_for :header do
  = t('charge_company_outbound.management')
  
  = link_to t(:new_), new_admin_charge_company_outbound_path, css_new

= content_for :grid do
  table *css_table
    thead
      tr
        th = t('charge_company_outbound.id')
        th = t('charge_company_outbound.name')
        th = t('charge_company_outbound.price')
        th = t('charge_company_outbound.transfer_price')
        th

    tbody
      - @charges.each_with_index do |charge, i|
        tr *odd_even(i)
          td = charge.id
          td = charge.name
          td = charge.price
          td = charge.transfer_price
          td
            div *css_ops
              = edit edit_admin_charge_company_outbound_path(charge)