= content_for :form do
  = form_for [:admin, @charge_agent_exceed_free], form_options(url: (new_or_create? ? admin_charge_agent_exceed_free_index_path : admin_charge_agent_exceed_free_path)) do |f|
    = error_msg @charge_agent_exceed_free

    = input_text :id, {digits: true, required: true, range: [2001, 2999], help_text: "#{t(:charge_id_tip, min: 2001, max: 2999)}，#{t(:can_not_be_changed)}" }.merge(new_or_create? ? {} : {readonly: true})

    = input_radios :kind, [ChargeAgentExceedFree::KIND_MANUAL, ChargeAgentExceedFree::KIND_TASK, ChargeAgentExceedFree::KIND_MANUAL_AND_TASK], required: true

    = input_text :name, required: true

    = input_text :max_fee, number: true, required: true

    = input_text :min_fee, number: true, required: true

    = input_text :price, number: true, required: true

    = submit_form