doctype html
html
  head
    meta charset='utf-8'
    meta name='description' content=''
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title 升级中

    = stylesheet_link_tag 'portal', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'portal', 'data-turbolinks-track' => true
    = yield :javascript
    = csrf_meta_tags

  body
    .page-content
      h1
        | 升级中，今天23:00恢复！
      h2
        | 给您带来不便，请谅解！

script src='/assets/js/ace.min.js'